name: manage-azure-policy-451d8a7d
on:

  pull_request:
    branches: [ "main" ]
    inputs:
      policy_name:
        description: "Name of the policy definition"
        required: true
      policy_file:
        description: "policy.json"
        required: true

    
permissions:
  contents: read    #possible values : None, Read, Write
  

jobs:
  apply-azure-policy:
    runs-on: ubuntu-latest
    
    
    steps:
    - name: Checkout
      uses: actions/checkout@v2
    
    - name: Login to Azure
      uses: azure/login@v1
      with:
        creds: ${{secrets.AZURE_CREDENTIALS}}
        allow-no-subscriptions: true

    - name: Create or Update Azure Policy
        uses: azure/manage-azure-policy@v0
        with:
          policyDefinition: ${{ github.event.inputs.policy_file }}
          name: ${{ github.event.inputs.policy_name }}
          mode: All
          displayName: "My Custom Policy"
          description: "Ensures resources are deployed only in allowed regions"
          params: ./params.json
