name: manage-azure-policy-451d8a7d
on:

  pull_request:
    branches: [ "main" ]
    inputs:
      policy_name:
        description: "Name of the policy definition"
        required: true
      policy_file:
        description: "policy.json"
        required: true

    
permissions:
  contents: read    #possible values : None, Read, Write
  
jobs:
  manage-policy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Azure Login
        uses: azure/login@v1
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Create or Update Azure Policies
        uses: azure/manage-azure-policy@v0
        with:
          paths: ${{ github.event.inputs.policy_path }}
          mode: All
